<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册界面</title>
	<style>
		* {
			box-sizing: border-box;
		}

		html, body {
			height: 100%;
			margin: 0px;
			padding: 0px;
		}

		form {
			width: 60%;
			margin: 0 auto;
		}

		h4 {
			width: 100%;
			height: 50px;
			line-height: 50px;
			background-color: lightblue;
			color: white;
			text-align: center;
			font-size: 20px;
		}

		.block {
			display: block;
			width: 100%;
			height: 30px;
			margin: 30px 0;
			font-size: 16px;
			border: 1px solid lightblue;
		}

		input {
			padding-left: 10px;
		}

		progress {
			width: 100%;
		}

		div {
			width: 100%;
			height: 30px;
		}

		#submitBtn, #ensureBtn {
			width: 100%;
			border: none;
			background-color: lightblue;
			color: white;
			font-size: 18px;
		}
		#ensureBtn {
			margin-top: 30px;
		}


	</style>
</head>
<body>
<form action="/user" method="post">
	<h4>注册</h4>
	<input type="text" placeholder="请输入昵称" class="block" name="userName" required>
	<input type="password" placeholder="请输入密码" class="block" name="userPwd" id="userPwd" required>
	<input type="password" placeholder="请再次输入密码" class="block" id="userConfirmPwd" required>
	<div>
		<input type="radio" name="userSex" value="male" checked>先生
		<input type="radio" name="userSex" value="female">女士
	</div>
	<select class="block" name="userClass">
		<option>HTML5</option>
		<option selected>CSS3</option>
		<option>JavaScript</option>
	</select>
	<input type="text" placeholder="请输入邮箱" class="block" name="userEmail" required>
	<input id="number" type="number" placeholder="请输入5的倍数" class="block" name="userMultiple" required>
	<progress value="0.5" max="1"></progress>
	<input type="color" class="block" name="userColor" required>
	<input id="birth" type="date" placeholder="请输入出生年月" class="block" name="userBirth" required>
	<input type="text" placeholder="请选择或填写意向城市" class="block" name="userCity" required>
	<button id="submitBtn" onclick="onSubmit()">确认提交</button>

	<input id="ensureBtn" type="submit" value="我也能提交">
</form>
<script src="js/jquery.js"></script>

<script>
    function onSubmit() {
	    if (!check()) {
	        return;
	    }
        $.post(
            $('form').attr('action'),
            $('form').serialize(),
            function (result) {
                if (result.code == 'error') {
                    alert(result.msg);
                    return;
                }
                alert(result.msg);
            }
        )
    }


    $('form').submit(function () {
	    if (!check()) {
	        return;
	    }
    });


    //表单校验
    function check() {
        if ($('#userPwd').val() != $('#userConfirmPwd').val()) {
            alert('两次输入密码不一致,请重新输入');
            $('input').val('');
            return false;
        }
        if (Number($('#number').val()) % 5 != 0) {
            alert('请正确输入5的倍数');
            $('input').val('');
            return false;
        }
        return true;
    }


</script>
</body>
</html>